[app_info]
# 修改为你的 APP_KEY
jd_app_key = 282ec2d6c6754b27f010f4d8ee241629
# 修改为你的 SECRET_KEY
jd_secret_key = aed9fafcd6a77e8ed2ab3786055bb120

# 以下请根据需要调整数值
[params]
# 图片输出质量, 0~100, 如果视频清晰度不高，可以适当调高
jpg_quality = 40
# OCR可信度下限, 0~1, 低于此可信度的识别结果将被忽略
probability = 0.66
# 二值化阈值, 0~255, 调整数值并尽量使结果只有文字
binary_threshold = 250

# 以下为目录信息，一般不需要更改
[paths]
# 视频源文件目录
video_dir = /videos/
# 二值化图片目录
binary_tmp = /binary_tmp/
# 字幕输出目录
output_dir = /output/