[app_info]
# 修改为你的 APP_KEY
APP_KEY = 282ec2d6c6754b27f010f4d8ee241629
# 修改为你的 SECRET_KEY
SECRET_KEY = aed9fafcd6a77e8ed2ab3786055bb120

# 以下请根据需要调整数值
[params]
# 图片输出质量, 0~100, 除非视频清晰度不高，否则无需调太高
jpg_quality = 40
# OCR可信度下限, 0~1, 低于此可信度的识别结果将被忽略
probability = 0.66
# 字幕相似度下限, 0~1, 低于此相似度的字幕将被认为不是同一字幕
similarity = 0.66
# 字幕区域起点, 0~视频高度, 默认值为视频高度的六分之五（例如1080就是900）, 可根据情况在本文件或者程序中调整
y_from = 900
# 字幕区域终点, y_from~视频高度（默认到视频底部）
y_to = 1080
# 二值化阈值, 0~255, 尽量使二值化的结果只有文字
binary_threshold = 250

# 以下为目录信息，一般不需要更改
[paths]
# 视频源文件目录
video_dir = /videos/
# 二值化图片目录
binary_tmp = /binary_tmp/
# 字幕输出目录
output_dir = /output/